
.page-login {
  padding:10px;
}
.login-form {
  width: 100%;
}
.app-field-cell{
  width: 100%;
}


.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
